VITE_SUPABASE_PROJECT_ID="kltxpsrghuxzfbctkdnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdHhwc3JnaHV4emZiY3RrZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjE3NjQsImV4cCI6MjA4MTA5Nzc2NH0.NRFtFUr7M9M2HdS7KvDiOw35vqvzOPsQ8tcD_cWvnpM"
VITE_SUPABASE_URL="https://kltxpsrghuxzfbctkdnz.supabase.co"
